<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="icon" type="image/png" href="./img/logo.png">
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estética</title>
</head>

<body>

  <nav>
    <a href="./index.html"><img id="img-logo" src="./img/logo.png" alt="Logo Thalita"></a>
    <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./servico.html">Serviços</a></li>
      <li><a href="./dicas.html">Dicas</a></li>
      <li><a href="./pergunta.html">Perguntas Frequentes</a></li>
    </ul>
  </nav>






  <main class="main-contato">
    <h1>Fale conosco</h1>
    <p>
      Caso tenha interesse em agendar algum procedimento estético, entre em contato para fornecer o melhor atendimento
      possível.
    </p>

    <fieldset class="avaliacao">
      <legend>Avaliação:</legend>

      <input type="radio" id="star5" name="rate" value="5" />
      <label for="star5" title="5 estrelas"><i class="fa-solid fa-star"></i></label>

      <input type="radio" id="star4" name="rate" value="4" />
      <label for="star4" title="4 estrelas"><i class="fa-solid fa-star"></i></label>

      <input type="radio" id="star3" name="rate" value="3" />
      <label for="star3" title="3 estrelas"><i class="fa-solid fa-star"></i></label>

      <input type="radio" id="star2" name="rate" value="2" />
      <label for="star2" title="2 estrelas"><i class="fa-solid fa-star"></i></label>

      <input type="radio" id="star1" name="rate" value="1" />
      <label for="star1" title="1 estrela"><i class="fa-solid fa-star"></i></label>
    </fieldset>


    <form action="#" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>

    <h2>Local do estabelecimento</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8945902084774!2d-46.56290461117889!3d-23.53629339254206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5fdcd8db398f%3A0x97014393e4ef19b8!2sUNICID%20-%20Universidade%20de%20S%C3%A3o%20Paulo%20-%20Campus%20Tatuap%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1761946517233!5m2!1spt-BR!2sbr"
      width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>







  <footer>
    <nav class="footer-div">
      <ul>
        <li><a href="./sobre.html">| Sobre</a></li>
        <li><a href="./contato.html">| Contato</a></li>
        <li><a href="./cuidados.html">| Cuidados Pós - Tratamento</a></li>
      </ul>

      <div class="linha"></div>
    </nav>
    <p class="pThalita">Thalita © 2025</p>

  </footer>
</body>

</html>